{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts"], // Include your source files
  "exclude": ["node_modules"]
}
